# TeamLabs

./: LICENSE  TeamLabs.sln
src/: TeamLabs.sln
src/Services/Gateway/TeamLabs.Gateway.API/: Program.cs  Startup.cs  TeamLabs.Gateway.API.csproj  ocelot.json
src/Services/Gateway/TeamLabs.Gateway.API/Extensions/: PayloadBuilderExtension.cs
src/Services/Gateway/TeamLabs.Gateway.API/Infrastructure/: IPayloadBuilder.cs  PayloadBuilder.cs  RoutesMiddleware.cs
src/Services/Gateway/TeamLabs.Gateway.API/Models/: RouteOptions.cs  RoutesOptions.cs
src/Services/Gateway/TeamLabs.Gateway.API/Properties/: launchSettings.json
src/Services/Identity/TeamLabs.Services.Identity/: Program.cs  Startup.cs  TeamLabs.Services.Identity.Api.csproj  WeatherForecast.cs
src/Services/Identity/TeamLabs.Services.Identity/Controllers/: WeatherForecastController.cs
src/Services/Identity/TeamLabs.Services.Identity/Properties/: launchSettings.json
